APP_NAME=WorkerHub
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=192.168.0.74
DB_PORT=1433
DB_DATABASE=workerhub
DB_USERNAME=
DB_PASSWORD=
DB_ENCRYPT=no
DB_TRUST_SERVER_CERTIFICATE=true
DB_LOGIN_TIMEOUT=30
DB_CONNECT_RETRY_COUNT=3
DB_CONNECT_RETRY_INTERVAL=10
DB_ADMIN_HOST=192.168.0.74
DB_ADMIN_PORT=1433
DB_ADMIN_DATABASE=master
DB_ADMIN_USERNAME=
DB_ADMIN_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

WORKERHUB_DEFAULT_QUEUE=migration-default
WORKERHUB_HIGH_PRIORITY_QUEUE=migration-high
WORKERHUB_INTEGRATION_QUEUE=integration
WORKERHUB_DOCUMENT_MIGRATION_QUEUE=migration-default
WORKERHUB_DOCUMENT_MIGRATION_HIGH_QUEUE=migration-high
WORKERHUB_DOCUMENT_MIGRATION_TRIES=3
WORKERHUB_DOCUMENT_MIGRATION_TIMEOUT=300
WORKERHUB_NOTIFICATIONS_ENABLED=true
WORKERHUB_NOTIFY_ON_COMPLETED=false
WORKERHUB_NOTIFY_ON_FAILED=true
WORKERHUB_NOTIFICATION_EMAILS=
WORKERHUB_NOTIFICATION_USER_IDS=

KAFKA_BROKERS=redpanda:9092
KAFKA_CLIENT_ID=workerhub
KAFKA_CONSUMER_GROUP=workerhub-task-consumers
KAFKA_TOPIC_REQUESTS=workerhub.tasks.requests
KAFKA_TOPIC_RESULTS=workerhub.tasks.results
KAFKA_TOPIC_FAILURES=workerhub.tasks.failures
KAFKA_TOPIC_DEAD_LETTERS=workerhub.tasks.dead_letters
WORKERHUB_BROADCAST_CHANNEL=workerhub.monitor
WORKERHUB_TASK_BROADCAST_PREFIX=workerhub.tasks
WORKERHUB_OPERATIONS_TOKEN=
WORKERHUB_OPERATIONS_ALLOWED_EMAILS=

HORIZON_ALLOWED_EMAILS=

EPSA_SIESA_SOAP_URL=
EPSA_SIESA_SOAP_USER=
EPSA_SIESA_SOAP_PASSWORD=
EPSA_SIESA_SOAP_CONNECTION=
EPSA_SIESA_SOAP_COMPANY_ID=1
EPSA_SIESA_CREATE_FLAT_FILE=true
EPSA_SIESA_FLAT_FILE_DIRECTORY=/var/www/html/storage/app/epsa_library
EPSA_SIESA_PUBLISHER=null
EPSA_SIESA_PUBLISH_DIRECTORY=

PUSHER_APP_ID=workerhub
PUSHER_APP_KEY=workerhub-key
PUSHER_APP_SECRET=workerhub-secret
PUSHER_HOST=echo-server
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
ECHO_AUTH_HOST=http://nginx
ECHO_AUTH_ENDPOINT=/broadcasting/auth
ECHO_SERVER_PORT=6001
ECHO_SERVER_SCHEME=http
VITE_PUSHER_APP_KEY=workerhub-key
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=mt1
